# Render Environment Variables
NODE_ENV=production
PORT=10000

# Database (automatically provided by Render)
# DATABASE_URL will be automatically set by Render from the database connection

# CORS Configuration
CORS_ORIGIN=https://tradeloop-frontend.onrender.com

# API Configuration
API_BASE_URL=https://tradeloop-api.onrender.com

# Trading Configuration (set these in Render dashboard)
# TRADING_API_KEY=your_trading_api_key
# TRADING_API_SECRET=your_trading_api_secret
# TRADING_SANDBOX=true

# JWT Secret (generate a secure secret)
# JWT_SECRET=your_jwt_secret_here

# Redis (optional, for caching)
# REDIS_URL=redis://localhost:6379

# Logging
LOG_LEVEL=info

# Health Check
HEALTH_CHECK_ENABLED=true