# Render Environment Variables
NODE_ENV=production
PORT=10000

# Database (automatically provided by Render)
# DATABASE_URL will be automatically set by Render from the database connection

# CORS Configuration
CORS_ORIGIN=https://tradeloop-frontend.onrender.com

# API Configuration
API_BASE_URL=https://tradeloop-api.onrender.com

# Trading Configuration (placeholder keys for testing)
POLYGON_API_KEY=demo_polygon_key_12345
TWELVEDATA_API_KEY=demo_twelvedata_key_67890
TRADIER_API_KEY=demo_tradier_key_abcde
TRADIER_ACCESS_TOKEN=demo_tradier_token_xyz
TRADING_SANDBOX=true

# JWT Secret (demo secret for testing)
JWT_SECRET=demo_jwt_secret_key_for_testing_123456789

# Redis (optional, for caching)
# REDIS_URL=redis://localhost:6379

# Logging
LOG_LEVEL=info

# Health Check
HEALTH_CHECK_ENABLED=true